# Generated by Django 3.2.11 on 2022-03-25 13:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(help_text='Укажите время начала рассылки', verbose_name='Время начала рассылки')),
                ('end', models.DateTimeField(help_text='Укажите время окончания рассылки', verbose_name='Время окончания рассылки')),
                ('text', models.TextField(help_text='Укажите текст сообщения', verbose_name='Текст сообщения')),
                ('code', models.ForeignKey(help_text='Укажите код мобильного оператора для фильтрации клиентов для осуществления рассылки', on_delete=django.db.models.deletion.CASCADE, related_name='mailings', to='clients.code', verbose_name='Код мобильного оператора')),
                ('tag', models.ForeignKey(help_text='Укажите тэг для фильтрации клиентов для осуществления рассылки', on_delete=django.db.models.deletion.CASCADE, related_name='mailings', to='clients.tag', verbose_name='Тэг')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True, help_text='Укажите время отправки сообщения', verbose_name='Время отправки сообщения')),
                ('status', models.CharField(choices=[('NOT SENT', 'Не отправлено'), ('SENT', 'Отправлено')], default='NOT SENT', help_text='Выберите статус отправки сообщения', max_length=40, verbose_name='Статус отправки сообщения')),
                ('client', models.ForeignKey(help_text='Выберите клиента', on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='clients.client', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(help_text='Выберите рассылку', on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailings.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
        migrations.AddConstraint(
            model_name='message',
            constraint=models.UniqueConstraint(fields=('mailing', 'client'), name='unique_mailing_client'),
        ),
    ]
